# self-car-wash-kiosk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lodong/android/selfcarwashkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lodong/android/selfcarwashkiosk/: MainApplication.java
app/src/main/java/com/lodong/android/selfcarwashkiosk/Bluetooth/: BluetoothInterface.java  ConnectedThread.java
app/src/main/java/com/lodong/android/selfcarwashkiosk/Print/: BixolonPrinter.java  EscapeSequence.java
app/src/main/java/com/lodong/android/selfcarwashkiosk/broadcast/: BootCompleteReceiver.java
app/src/main/java/com/lodong/android/selfcarwashkiosk/callback/: ConnectBluetoothListener.java  ConnectSerialListener.java  OnItemListener.java  ReceiptPrintListener.java  RfidPayListener.java  WashListener.java  WatchConnectListener.java
app/src/main/java/com/lodong/android/selfcarwashkiosk/outApp/: CardActivity.java  ResultActivity.java  TransactionData.java  Util.java
app/src/main/java/com/lodong/android/selfcarwashkiosk/recyclerviewadapter/: CalendarRecyclerAdapter.java  DayRecyclerAdapter.java  PaymentRecyclerAdapter.java
app/src/main/res/drawable/: button_4_setting.xml  button_5_setting.xml  button_6_setting.xml  button_advanced_setting.xml  button_basic_setting.xml  button_start_setting.xml
app/src/main/res/drawable-v24/: caleandarborder.xml  payment_show_border.xml
app/src/main/res/layout/: activity_car_wash_progress.xml  activity_card.xml  activity_choice_mode.xml  activity_choice_pay_mode.xml  activity_complete_pay.xml  activity_main.xml  activity_manager_day_main.xml  activity_manager_month.xml  activity_result.xml  day_recycler.xml  dialog_connect_bluetooth.xml  dialog_connect_serial.xml  dialog_rfid_pay_fail.xml  fragment_barcode.xml  fragment_cash_drawer.xml  fragment_driect_io.xml  fragment_etc.xml  fragment_image.xml  fragment_msr.xml  fragment_page_mode.xml  fragment_scr.xml  fragment_text.xml  item_recycler_calendar.xml  payment_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/lodong/android/selfcarwashkiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
