plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lodong.android.selfcarwashkiosk"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                def name = parent.project.getName()
                def buildType = variant.buildType.name
                def versionName = variant.versionName
                outputFileName = "${name}-${buildType}-${versionName}.apk"
            }
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled true
    }
    viewBinding {
        enabled true
    }
    namespace 'com.lodong.android.selfcarwashkiosk'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\bixolon_printer_V2.1.7.jar')
    implementation files('libs\\libcommon_V1.1.7.jar')
    implementation files('libs\\libcommon_V1.1.7.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //serial
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.6'

    // localDate안되는 문제를 여기서 해결
    // compileOptions에서 coreLibraryDesugaringEnabled true
    // defaultConfig에서 multiDexEnabled true
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //---------Room Database-------
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"

}