<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.lodong.android.selfcarwashkiosk.view.ChoiceModeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:src="@drawable/icon_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="264dp"
            android:fontFamily="@font/nanumgothicbold"
            android:text="세차 프로그램을 선택하세요"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/btn_basic"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/button_basic_setting"
            android:gravity="center"
            android:onClick="@{() -> activity.intentChoicePayModeActvity()}"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="일반"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanumgothicbold"
                android:text="10,000원"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_advanced"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="88dp"
            android:background="@drawable/button_advanced_setting"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="@{() -> activity.intentChoicePayModeActvity()}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_basic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_basic"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="고급"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nanumgothicbold"
                android:text="12,000원"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="고압세척 - 샴푸세척 - 폼세척\n - 고압세척 - 물왁스 - 건조"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/btn_basic"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="@+id/btn_basic"
            app:layout_constraintTop_toBottomOf="@+id/btn_basic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하부세차 - 고압세척 - 샴푸세척 -\n폼세척 - 고압세척 - 물왁스 - 건조"
            android:textSize="30sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/btn_advanced"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_advanced"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00499d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.05">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothic"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:text="프리미엄 노터치 자동세차장"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_go_to_home"
            android:layout_width="220dp"
            android:layout_height="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_basic_setting"
            android:gravity="center"
            android:onClick="@{() -> activity.intentChoicePayModeActvity()}"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:text="메인으로"
                android:textColor="@color/white"
                android:textSize="50sp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>