<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/textViewCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Command : " />

        <Spinner
            android:id="@+id/driectCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>

        <Button
            android:id="@+id/buttonDirectCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direct I/O" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/LinearLayout1"
        android:text="Data : " />

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/textViewData"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Hex Value(1d 49 43)" />

    <Button
        android:id="@+id/buttonSendData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextData"
        android:layout_marginTop="15dp"
        android:text="Send Data" />

    <TextView
        android:id="@+id/textViewDeviceMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buttonSendData" />
</RelativeLayout>