<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Width : " />

        <EditText
            android:id="@+id/editTextWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="1 to 6" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1" >

        <TextView
            android:id="@+id/textViewHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height : " />

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="1 to 255" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout2" >

        <TextView
            android:id="@+id/textViewSymbology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symbology : " />

        <Spinner
            android:id="@+id/barcodeSymbology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout3" >

        <TextView
            android:id="@+id/textViewAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alignment : " />

        <Spinner
            android:id="@+id/barcodeAlignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout4" >

        <TextView
            android:id="@+id/textViewHRI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Position(HRI) : " />

        <Spinner
            android:id="@+id/barcodeHRI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout5" >

        <TextView
            android:id="@+id/textViewData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcode Data : " />

        <EditText
            android:id="@+id/editTextData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonPrint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout6"
        android:layout_marginTop="15dp"
        android:text="Print" />

    <TextView
        android:id="@+id/textViewDeviceMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/buttonPrint" />
</RelativeLayout>